<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:visibility="visible"
    tools:context="no.woact.kveola13.application.SinglePlayerGameFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <ImageView
            android:id="@+id/singlePlayerBackgroundView"
            android:layout_width="360dp"
            android:layout_height="538dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/gameGridDescription"
            android:src="@drawable/gamegridbackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <ImageButton
            android:id="@+id/singlePlayerButton1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="255"
            android:contentDescription="@string/gameButtonDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185" />

        <ImageButton
            android:id="@+id/singlePlayerButton2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="255"
            android:contentDescription="@string/gameButtonDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185" />

        <ImageButton
            android:id="@+id/singlePlayerButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="255"
            android:contentDescription="@string/gameButtonDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185" />

        <ImageButton
            android:id="@+id/singlePlayerButton4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="255"
            android:contentDescription="@string/gameButtonDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.456" />

        <ImageButton
            android:id="@+id/singlePlayerButton5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="255"
            android:contentDescription="@string/gameButtonDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.456" />

        <ImageButton
            android:id="@+id/singlePlayerButton6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="255"
            android:contentDescription="@string/gameButtonDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.456" />

        <ImageButton
            android:id="@+id/singlePlayerButton7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="255"
            android:contentDescription="@string/gameButtonDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.705" />

        <ImageButton
            android:id="@+id/singlePlayerButton8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="255"
            android:contentDescription="@string/gameButtonDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.705" />

        <ImageButton
            android:id="@+id/singlePlayerButton9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="255"
            android:contentDescription="@string/gameButtonDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.705" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>